spring.datasource.url=jdbc:mysql://ascendia.mysql.database.azure.com:3306/project
spring.datasource.username=Ascendia2024
spring.datasource.password=project1234#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=server
user.profile.image.upload-dir=uploads/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com                                                                                      
spring.mail.port=587
spring.mail.username=ascendia.construction.management@gmail.com
spring.mail.password=gdmw rnmi fkcs neeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.url=${FRONTEND_URL:http://localhost:5000}



