
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mergeNew01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M1u2s3i4c$
user.profile.image.upload-dir=src/main/resources/static/images/

#spring.datasource.url=jdbc:mysql://localhost:3306/rj
#spring.datasource.username=root
#spring.datasource.password=1234Rashmi2001#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=server
#user.profile.image.upload-dir=uploads/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
