spring.datasource.url=jdbc:mysql://localhost:3306/fix
spring.datasource.username=root
spring.datasource.password=Ravindu@99


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=server
server.port=2026
user.profile.image.upload-dir=src/main/resources/static/images/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true

