spring.datasource.url=jdbc:mysql://ascendia.mysql.database.azure.com:3306/project
spring.datasource.username=deshani
spring.datasource.password=deshani1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=server
user.profile.image.upload-dir=uploads/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true